# Development defaults
- env: dev

>>> hostname
localhost
>>> port
8080

# Server config using multiple attributes
- env: dev
- types: server
- attributes: domain=middleton-high.org
- attributes: tier=public

>>> hostname
public_middleton_high_org

# Database config with nesting (type selector)
- env: dev
- types: database

>>> type
postgres
>>> host
db_local

# Production overrides (using class selector)
- env: prod
- classes: production

>>> hostname
api_example_com
>>> port
443

# Production database config
- env: prod
- types: database
- classes: production

>>> type
postgres
>>> host
db_prod_example_com

# Server config using attribute selector
- env: dev
- types: server
- attributes: domain=middleton-high.org

>>> port
8080
